<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=".:Lista Recorrido de Clientes :."
        android:id="@+id/txt_clientes"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/list_clientes"
        android:layout_gravity="center_horizontal"
        android:textSize="6pt"
        android:text=""
        android:editable="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver visitas Realizadas"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="listar"/>

</LinearLayout>