<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tweetfeed.MainActivity" >

<TextView
    android:id="@+id/intro_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Parseo JSON"
    android:textSize="20sp"
    android:textStyle="italic" />

<Button
    android:id="@+id/busqueda"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/intro_txt"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    android:onClick="searchTwitter"
    android:text="GO!" />

<ListView
    android:id="@+id/listViewLista"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/busqueda" >

</ListView>

</RelativeLayout>
